# Google Gemini API Key
GEMINI_API_KEY=AIzaSyC7T70DbJL89Qn6Vc5Uc15R0aMpyMJjLZQ

# Search API Key (SerpAPI
SEARCH_API_KEY=bf3f4d2ee9c77a451f5d97cff0a06d6c540313af9b9cadeae97d46abaab1f4bd

OPENROUTER_API_KEY=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



# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True


